.buscarMenu{
	width: 60%;
  margin-left: 40%; 
	display: inline-block;
	/*margin-left: 50%; */
  vertical-align: top;

  @media (max-width: @screen-sm-max) {
    width: 100%;
    margin-left: 0; 
  }


  @media (max-width: @screen-md-max) {
    width: 60%;
    margin-left: 40%; 
  }

  @media (min-width: @screen-lg) {
    width: 50%;
    margin-left: 50%; 
  }

  .buscarOptions {
  	.optionSection{
  		padding: 0 20px 0px 20px;
  	}
  }

}