@white:			white;
@grey:			#b2b2b2;
@lightblue: #4285f4;

.white{
	color: @white!important;
	fill: @white!important;
}
.grey{
	color: @grey!important;
	fill: @grey!important;
}
.lightblue{
	color: @lightblue!important;
	fill: @lightblue!important;
}