/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// Si se quiere incluir un css, en el bundle
// @import (inline) '../../node_modules/nanogallery/dist/css/nanogallery.min.css';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.


@import 'colors.less';
@import 'login.less';
@import 'responsive.less';
@import 'map.less';
@import 'buscarMenu.less';
@import 'sessionNav.less';
@import 'verEspacio.less';
@import 'tagsInput.less';

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500);


//Your custom app styles
body, .main-wrap {
  margin: 0;
  padding: 0;
}

img.logo {
  width: 102px;
  height: 40px;
  margin: 11px 0 0 0;
}

.navButton, .navButton > button{
  box-shadow: none!important;
  border-radius: 0!important;
}

span, label, p {
	font-family: Roboto, sans-serif;
}

.inline_element {
	display: inline-block;
}

.vertical_middle {
	vertical-align: middle;
}

.pointer {
	cursor: pointer;
}