.login_paper_wrap{
	margin: 40px auto 0 auto;
  padding: 5px 10px 10px 10px;
	width: 640px;

	@media (max-width: @screen-sm) {
    width: 100%;
    margin-top: 10px;
    box-shadow: none!important;
  }

}

.help_card{
	padding: 0;
  display: inline-block;
  vertical-align: top;
  width: 50%;
  padding: 40px 8px;

  @media (max-width: @screen-sm) {
  	width: 100%;
    padding-top: 20px;
    text-align: center;
  }
}
.login_card{
	padding: 0;
  display: inline-block;
  vertical-align: top;
  width: 50%;

  .login_card_action {
		text-align: right             
	}

	@media (max-width: @screen-sm) {
    width: 100%;
    .login_card_action {
			text-align: center            
		}
  }
}

.login_submit_button{

  width: 100%;

  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    margin-right: 0!important;
    width: 70%;
  }
}

.socialButton {
  color: white;
  width: 100%;
  margin-bottom: 10px!important;

  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    width: 70%;
  }

}

.image_icon {
  margin-left: 5px!important;
}