.link_buttons_holder {
	display: inline-block;
}

.toolbar_separator{
	width: 1px;
	height: 32px;
	margin: 0 12px!important;
	position: relative;
	vertical-align: middle;
	background-color: #FFF!important;
}