#photo {
	height: 402px;
  position: relative;
  width: 100%;

  @media only screen and (max-width: 767px) {
  	height: 320px;
  }
}

#photo .cover-img-container .cover-img {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;
	background-color: #f5f5f5;
	height: 100%;
}

.box_price_responsive {
	right: 0;
}
.verEspacio_responsive_wrap{
	position: relative;
	margin: auto;
	width: 100%;


  @media (min-width: @screen-md) {
    width: 70%;
  }

  @media (min-width: @screen-lg) {
    width: 60%;
  }

  @media (min-width: @screen-xl) {
    width: 50%;
  }

}